{
    "compilerOptions": {
        "allowJs": true,
        "lib": ["es2015", "dom"],
        "esModuleInterop": true,
        "isolatedModules": true,
        "jsx": "react",
        "moduleResolution": "node",
        "noEmit": true,
        "rootDir": "../",
        "strict": true,
        "strictNullChecks": false,
        "target": "esnext",
        "types": []
    },
    "include": ["../src"],
    "exclude": ["../node_modules/"]
}
